html {
    background: var(--background--inverse);
}

body { 
    min-height: unset;
    
    height: 630px;
    width: 1200px;
    
    margin: 0;
    
    background: var(--background);
    
    padding: 15px 15px 30px 15px;   
}

#opengraph {
    --border-width: 5px;
    
    display: grid;
    
    height: 100%;
    width: 100%;
    
    background: var(--background);
    overflow: hidden;
                
    border: var(--border-width) solid var(--color);
    border-radius: 30px;
    box-shadow: 0px 15px 0px var(--color);
    
    &.og-layout--default {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
            "og-site og-site"
            "og-image og-title";    
    }
    
    &.og-layout--home {
        grid-template-columns: 3fr 4fr;
        grid-template-rows: 1fr;
        grid-template-areas: "og-image og-title";
        grid-gap: 30px;    
    }
    
    &.og-layout--with-image-and-collection {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "og-site og-site"
            "og-image og-title"
            "og-collection og-collection";    
    }
    
    &.og-layout--with-collection {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "og-site"
            "og-title"
            "og-collection";    
    }
    
    &.og-layout--with-title {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
            "og-site"
            "og-title";
    }
    
    &.og-layout--with-image {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
            "og-site"
            "og-image";
    }
}

#og-title,
#og-site,
#og-collection,
#og-image {
    display: grid;
}

#og-title {
    grid-area: og-title;
}

#og-site {
    grid-area: og-site;
    border-bottom: var(--border-width) solid var(--color);
}

#og-collection {
    grid-area: og-collection;
    border-top: var(--border-width) solid var(--color);
}

#og-site,
#og-collection {
    font-size: 40px;
    line-height: 1;
    font-weight: bold;
    padding: 15px 30px;
    text-transform: capitalize;
}

#og-image {
    grid-area: og-image;
}

#opengraph[class*="with-image-and-collection"] #og-title,
#opengraph[class*="with-image"] #og-title,
#opengraph[class*="default"] #og-title {
    border-left: var(--border-width) solid var(--color);
    align-items: end;
}

#opengraph[class*="with-collection"] #og-title,
#opengraph[class*="with-title"] #og-title {
    align-items: center;
}

#opengraph[class*="with-image-and-collection"] #og-image {
    img {
        padding: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#opengraph[class*="home"] {
    * {
        padding: 0;
    }
    h1 {
        align-content: end;
    }
}

h1.title {
    font-size: 75px;
    line-height: 70px;
    font-weight: bold;
    font-style: normal;
    text-wrap: balance;
    text-wrap: pretty; 
    text-align: left;
    text-decoration: none;
    text-transform: none;
    color: var(--cyan);
    padding: 15px 30px;
    
    &.title--medium {
        font-size: 125px;
        line-height: 115px;
        letter-spacing: -3px;
    }
    
    &.title--large {
        font-size: 200px;
        line-height: 175px;
        letter-spacing: -5px;
    }
}

p.lead {
    font-size: 60px;
    line-height: 1;
    margin: 15px 0 0;
    align-self: start;
}

img,
svg {
    max-height: 500px;
    padding: 30px;
}

.padding-bottom--0 {
    padding-bottom: 0 !important;
}