.gallery {
    display: grid;
    padding: 0 var(--pad);
    margin: calc(var(--pad) * 3) 0;
    gap: calc(var(--pad) * 2) var(--pad);

    & li {
        display: grid;
    }

    &.gallery-tilt li {
        transform: rotate(-1deg);

        &:nth-of-type(2n) { transform: rotate(2deg); }
        &:nth-of-type(3n) { transform: rotate(1deg); }
        &:nth-of-type(4n) { transform: rotate(-2deg); }
    }
    
    & a {
        width: 100%;
        height: 100%;
    }

    @media (min-width: 700px) {
        padding: 0 calc(var(--pad) * 6);
        gap: calc(var(--pad) * 2);

        &.gallery-2,
        &.gallery-3,
        &.gallery-4 {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 1100px) {
        gap: calc(var(--pad) * 3);

        &.gallery-2   { grid-template-columns: repeat(2, 1fr); }
        &.gallery-3   { grid-template-columns: repeat(3, 1fr); }
        &.gallery-4   { grid-template-columns: repeat(4, 1fr); }
    }
}
