.key-value--heading {
    font-size: clamp(27px, 6.4vw, 40px);
    text-align: left;
    padding: calc(var(--pad) * 4) 0 var(--pad) !important;
    
    &.key-value--heading--large {
        font-size: clamp(45px, 6vw, 75px);
        padding: calc(var(--pad) * 8) 0 0 !important;
    }
    
    &.key-value--heading--small {
        font-size: clamp(24px, 5.6vw, 35px);
        padding: 0 0 var(--pad) !important;
    }
}

.key-value {
    padding: 0;
    margin: 0;
    
    &.key-value--app-list {
        max-width: 600px;
        margin: 0 auto calc(var(--pad) * 3) auto;
        border: 3px solid var(--color);
        background: var(--secondary-background);
        border-radius: calc(var(--border-radius) * 2);
        box-shadow: var(--shadow-deep);
    }
}    
    
.key-value--item {
    display: grid;    
    
    padding: var(--pad) 0;
	border-top: 3px solid;
	border-color: var(--color);
    
    gap: calc(var(--pad) * 0.5) var(--pad);

    &.key-value--no-border {
        border: none;
        padding: 0 0 calc(var(--pad) * 2);
    }
    
    &.key-value--with-description {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto;
    }
    
    &.key-value--with-value {
        grid-template-columns: 1fr auto !important;
        grid-template-rows: auto;
    }
    
    &.key-value--with-value.key-value--with-value--large {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto;
    }
    
    &.key-value--with-description.key-value--with-value {
        grid-template-columns: 1fr auto !important;
        grid-template-rows: auto;
    }
    
    &.key-value--with-description.key-value--with-value.key-value--with-value--large {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto auto;
    }
    
    &.key-value--goal {
        border: 3px solid var(--color);
        grid-template-columns: 1fr auto !important;
        grid-template-rows: auto auto auto;
    }    
    
    &.key-value--item--app-list {
        padding: var(--pad);
        grid-template-columns: 57px 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        border: 0;
        
        & .span--two-columns {
            grid-column: 1 / 3;
        }
        &:has(.span--two-columns) {
            border-top: 3px solid var(--color);
            font-weight: 600;
        }
    }
    
    &.key-value--item--app-sheet {
        padding: 0;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(3, auto) repeat(2, 1fr);
        align-items: center;
        border: 0;
        grid-gap: 0;
        
        & .key-value--value--app-icon {
            grid-row: 1 / 4;
        }
        
        & .key-value--value,
        & .key-value--key {
            &:nth-child(2) {
                padding: var(--pad);
            }
            &:nth-child(4) {
                padding-top: var(--pad);
                font-size: clamp(24px, 5.6vw, 35px);
            }
            &:nth-child(8) {
                padding-bottom: var(--pad);
            }
            &:nth-child(n+9) {
                padding: var(--pad);
                border-top: 3px solid var(--black);
            }
        }
    }
    
    &.key-value--search {        
        .key-value--key {
            padding: var(--pad) var(--pad) 0;
        }

        .key-value--description {
            padding: 0 var(--pad) var(--pad);
        }
        .key-value--label {
            padding: var(--pad);
        }
    }
    &.key-value--with-image {
        grid-template-rows: auto auto;
        grid-gap: 0;
                
        & .key-value--image {
            margin: auto;
            grid-row: 1 / 5;
            grid-column: 1 / 2;
        }
        
        & .key-value--label {
            border-top: 3px solid var(--color);
        }
        
    }
    
    &.key-value--with-spacing {
        padding: 0;
        border: 0;
        margin-bottom: var(--pad);
    }
    
    & .full-span {
        grid-column: 1 / -1;
    }
    
    & .full-height {
        grid-row: 1 / -1;
    }

}



a.key-value--link {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1; /* Make sure the link spans all columns */
    align-items: center;
    overflow: hidden;
    
    &:link,
    &:visited {
        text-decoration: none !important;
        
        .key-value--key {
            color: var(--brand);
            font-weight: bold;
        }
        
    }
    
    &:hover {
        text-decoration: none !important;
        .key-value--key {
            text-decoration: underline;
        }
        .key-value--description,
        .key-value--label {
            color: var(--color);
        }
    }
    
    &:focus * {
        color: var(--color--inverse) !important;
    }
    
    &:active,
    &:active * {
        text-decoration: none;
        color: var(--color--inverse) !important;
    }
    
    &.key-value--card-link {
        border: 3px solid var(--color);
        border-radius: calc(var(--border-radius) * 2);
    }
        
}

.key-value--key {
    font-weight: 900;
}

.key-value--value {
    max-width: 60ch;
}

.key-value--key,
.key-value--value {
    padding: 0;
    text-align: left;
}
.key-value--description,
.key-value--label {
    &:last-child,
    *:last-child {
        padding: 0;
    }    
}

.key-value--label {
    border-bottom: 3px solid var(--color);
    font-weight: 600;
	padding: 0 0 calc(var(--pad) * 2);
	border-color: var(--color);
}

.key-value--image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}